@media ( max-width: 1000px){
    label.logo{
    font-size: 20px;
    padding-left: 50px;
    }
    nav ul li a{
        font-size: 12px;
    }
nav ul{
    margin-right: 0;
}
.right-a h1{
    margin-right: 0;
}
.project-card img{
    height: auto;
  }
  .contact {
    flex-direction: column;
    margin: 36px 133px;
   }
   .left{
      width: auto;
      margin: 50px 0;
   }
   .right{
       margin-left: 0;
   }
   .contact-items p {
       font-size: 16px;
 
}
.skills-wrapper{
    margin-top: auto;
}
.skills-wrapper img{
    margin: auto;
}

}
    @media  (max-width: 800px){
        
    
    .checkbtn{
        display:block;
    }
    ul{
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #172e49 ;
        top: 80px;
        text-align: center;
        transition: all .5s;
    
    }
    #content{
        height: 92vh;
    }
    nav ul li{
        display: block;
        /* margin: 50px 0; */
    line-height: 30px;
    
    }
    nav ul li a{
        font-size: 15px;
    
    }
    a:hover , a.active{
        background: none;
        color: white
    }
    #check:checked ~ ul{
        /* left: 0; */
        display: block;
        
    }
    
    
    #content{
        flex-direction: column;
        flex-direction: column;
height: 91vh;
    }
    
    .left-c{
        padding-left: 50px;
        padding-right: 0;
        margin-top: 18%;
        
    
    
      }
      .left-c h2{
        padding-top: 29px;
      }
      .left-c button {
        margin-top: 46px;
      }
      .left-c h1 {
        font-size: 30px;
        /* color: rgb(255, 255, 255); */
        /* line-height: 1.2; */
        /* font-weight: 800; */
      }

      #about{
        flex-direction: column;
      }
      .left-a img{
        height: 70vh;
      }
      .right-a{
        margin-top: 34px;
      }
      .right-a p{
        font-size: 12px;
        margin: 19px;
      }
      .services-container{
        flex-direction: column;
      }
      .services-card{
        margin: 18px auto;
height: 35vh;
width: 100%;
      }
      .services-card p{
        font-size: 11px;
      }
      .projects-container{
        flex-direction: column;
      }
      .project-card img{
        height: auto;
      }
      .project-card{
        margin: 26px auto;
      }
      .contact {
     flex-direction: column;
        margin: 50px;
    }
    .left{
       width: auto;
       margin: 50px 0;
    }
    .right{
        margin-left: 0;
    }
    .contact-items p {
        font-size: 12px;}
    
    
        .skills-wrapper{
            margin-top: auto;
            flex-direction: column;
        }
        .skills-wrapper img{
            width: 300px;
            margin: auto;
        }
        .skills h2{
            margin: 50px;
        }
}
    
    